
server {
  listen 80;
  server_name github.com;

  root "/path/to/project_folder"; # Change path to folder with downloaded source
  index index.html;

  access_log off;
  autoindex off;
  charset utf-8;

  location /kabk/go-theses-20-kiki-coster {
    if (-f $request_filename ) {
      break;
    }

    if ($args ~ "_escaped_fragment_") {
      rewrite ^/kabk/go-theses-20-kiki-coster/([.a-zA-Z0-9-]+)/? /kabk/go-theses-20-kiki-coster/snippets/$1.html last;
      rewrite ^/kabk/go-theses-20-kiki-coster/ /kabk/go-theses-20-kiki-coster/snippets/1.html last;
    }

    location = /kabk/go-theses-20-kiki-coster {
      if ($args ~ "_escaped_fragment_") {
        rewrite ^/kabk/go-theses-20-kiki-coster /kabk/go-theses-20-kiki-coster/snippets/1.html last;
      }

      
      return 301 /kabk/go-theses-20-kiki-coster/;
      
    }

    rewrite ^/kabk/go-theses-20-kiki-coster/?$ /kabk/go-theses-20-kiki-coster/index.html last;
    rewrite ^/kabk/go-theses-20-kiki-coster/[.a-zA-Z0-9-]+(/(.*))? /kabk/go-theses-20-kiki-coster/$2 last;

    try_files $uri $uri/;
  }
}
